LANGSMITH_PROJECT=rag-research-agent

# LLM choice:
OPENAI_API_KEY="abcd"

# Retrieval provider

# ## Elastic cloud:
# ELASTICSEARCH_URL=...
# ELASTICSEARCH_API_KEY=...

## Elastic local:
# ELASTICSEARCH_URL="http://host.docker.internal:9200"
ELASTICSEARCH_URL="http://localhost:9200"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="chang-me"

## Mongo Atlas
MONGODB_URI="mongodb://localhost:27017"
